body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
}

.sidebar {
    background-color: #333;
    color: white;
    width: 250px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    padding-top: 60px; /* Adjust for toggle button height */
    transition: width 0.3s ease;
}

.sidebar.collapsed {
    width: 60px;
}

.toggle-button {
    background-color: #444;
    color: white;
    font-size: 24px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 10;
}

.sidebar.collapsed .toggle-button {
    font-size: 20px;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s ease;
}

.menu li a:hover {
    background-color: #555;
}

.has-submenu > a {
    padding-right: 30px; /* Space for the arrow */
    position: relative;
}

.has-submenu > a::after {
    content: '▼';
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
}

.sidebar.collapsed .has-submenu > a::after {
    display: none;
}

.submenu {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #444;
    display: none;
}

.submenu li a {
    padding-left: 30px;
}

.has-submenu.open > .submenu {
    display: block;
}

.content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 250px;
    transition: margin-left 0.3s ease;
}

.sidebar.collapsed + .content {
    margin-left: 60px;
}
